pipeline {
    agent any
    environment {
      //La variable OPENTF_JAVA est une option facultative pour les tests JUnit.
      //Elle transmet à Squash la version de Java choisie afin d'exécuter le test JUnit dans la version transmise.
      //Valeurs possibles : OPENTF_JAVA = '8' ou OPENTF_JAVA = '11' ou OPENTF_JAVA = '17' ou OPENTF_JAVA = ''
      //Si OPENTF_JAVA est absente du Jenkinsfile ou si OPENTF_JAVA = ''...
            //... alors par défaut cela équivaut à OPENTF_JAVA = '11'
      OPENTF_JAVA = '17'
    }

    stages {
        stage('Squash AUTOM') {
            steps {
                runOTFWorkflow(
	            jobDepth: 2,
          	    stepDepth: 3,
          	    dumpOnError: true,
                    workflowPathName: '.opentf/workflows/squash_autom.yaml',
                    workflowTimeout: '900S',
                    serverName: 'WSL-orchestrator'
                )
            }
        }
    }
}
